asn1crypto==0.24.0
attrs==18.1.0
Automat==0.6.0
beautifulsoup4==4.6.0
bs4==0.0.1
captcha==0.2.4
certifi==2018.4.16
cffi==1.11.5
chardet==3.0.4
click==6.7
constantly==15.1.0
cryptography==2.2.2
cssselect==1.0.3
dj-database-url==0.5.0
dj-static==0.0.6
Django==2.0.4
django-bootstrap3==10.0.1
Flask==1.0.2
gunicorn==19.8.1
hyperlink==18.0.0
idna==2.6
incremental==17.5.0
itsdangerous==0.24
Jinja2==2.10
lxml==4.2.1
MarkupSafe==1.0
mysqlclient==1.3.12
numpy==1.14.3
parsel==1.4.0
Pillow==5.1.0
psycopg2==2.7.4
pycparser==2.18
pymongo==3.6.1
PyMySQL==0.8.1
pyOpenSSL==18.0.0
pytz==2018.4
redis==2.10.6
requests==2.18.4
selenium==3.12.0
six==1.11.0
static3==0.7.0
urllib3==1.22
w3lib==1.19.0
Werkzeug==0.14.1
xlwt==1.3.0
zope.interface==4.5.0
